// Base

::-moz-selection {
  background: @selectionBackground;
  color: @selectionColor;
  text-shadow: none;
}

::selection {
  background: @selectionBackground;
  color: @selectionColor;
  text-shadow: none;
}