// Base

body {
	background:#fff;
	color:#444;
	font-size:13px;
}

body,
input, 
textarea, 
select {
	font-family:sans-serif;
}

hr {
	display:none;
}

b, 
strong {
	font-weight:bold;
}

em,
i {
	font-style:italic;
}

del {
	text-decoration:line-through;
}

address, 
cite, 
dfn {
	font-style:normal;
}

abbr, 
acronym {
	border-bottom:1px dotted #999;
	cursor:help;
}

label {
	cursor:pointer;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	cursor:pointer;
	-webkit-appearance:button;
}

button::-moz-focus-inner, 
input::-moz-focus-inner {
	border:0;
	padding:0;
}

img {
	-ms-interpolation-mode:bicubic;
	vertical-align:middle;
}

a {
	color:#36A2DA;
	text-decoration:none;
	
	&:hover,
	&:active {
		color:#DA0043;
	}
}

p {
	line-height:20px;
}

::-moz-selection {
	background:#fe57a1;
	color:#fff;
	text-shadow:none;
}

::selection {
	background:#fe57a1;
	color:#fff;
	text-shadow:none;
}